version: 2
jobs:
  build:
    steps:
      - checkout
      - run: \cp -f poac.rb $(brew --repo)/Library/Taps/homebrew/homebrew-core/Formula/
      - run: brew update
      - run: brew install poac --verbose
      - run: brew audit poac --strict
      - run: brew test poac
      - run: poac --version

